body {
    margin: 0;
    padding: 0;
    background-color: #0e061e;
}

.banner {
    margin: 0;
    background-image: url('./images/lilac-cropped.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 950px;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

h1 {
    padding: 40px;
    color: #0e061e;
    border-bottom: 5px solid #0e061e;
    background-color: #cdbbec80;
    /*background: radial-gradient(circle, hsl(262, 57%, 83%) 0%, hsla(259, 33%, 21%, 0) 100%);*/
    text-shadow: 5px 5px #634e97;
    font-size: 7rem;
    text-transform: uppercase;
    font-family: 'Cinzel Decorative', 'Lucida Bright', 'Times New Roman', serif;
    font-weight: 400;
    z-index: 1000;
}

nav {
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: #0e061e;
    background: linear-gradient(#0e061e, #2e2d55);
    width: 100%;
}

nav a {
    text-decoration: none;
    color:#cdbbec;
}

nav ul {
    display: flex;
    z-index: 10;
    color:#cdbbec;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: 200;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 600;
    list-style: none;
    justify-content: space-around;
    padding: 10px 0;
}

nav li:hover {
    cursor: pointer;
}

h2 {
    font-family: 'Philosopher', 'Times New Roman', serif;
}

section {
    width: 100%;
    height: 950px;
}

.about-me {
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(2, 1fr);
}

.about-me h2 {
    grid-area: 1 / 1 / 4 / 3;
    display: flex;
    align-items: center;
    padding-right: 20px;
    color: #101224;
    background-color: #2f3d6b;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3rem;
}