body {
    background: linear-gradient(#0e061e, #7c61b3);
    height: 1600px;
}

main {
    position: relative;
    top: 120px;
}

#showcase-zoom {
    display: none;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    background-color: #0e061ebb;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 101;
}

#showcase-zoom-close {
    grid-area: 1 / 6 / 2 / 7;
    color: #cdbbec;
    text-align: right;
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin: 50px;
    z-index: 103;
}

#showcase-zoom-close:hover {
    cursor: pointer;
}

.showcase-zoom-img {
    grid-area: 1 / 1 / 7 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 102;
}

#showcase-zoom-img {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
}

.showcase-container {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}

.showcase {
    display: grid;
    grid-template: repeat(13, 1fr) / repeat(12, 1fr);
    gap: 10px;
    width: 1024px;
    height: 1300px;
    padding: 30px;
    margin: 0;
    border: 2px solid #cdbbec;
    background-color: #05010eb2;
}

.showcase-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.showcase-item img {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
}

.showcase-item img:hover {
    cursor: zoom-in;
}

.item-1 {
    grid-area: 1 / 1 / span 2 / span 2;
}

.item-2 {
    grid-area: 1 / 3 / span 2 / span 2;
}

.item-3 {
    grid-area: 9 / 1 / span 5 / span 3;
}

.item-4 {
    grid-area: 9 / 10 / span 5 / span 3;
}

.item-5 {
    grid-area: 3 / 1 / span 2 / span 2;
}

.item-6 {
    grid-area: 3 / 3 / span 2 / span 2;
}

.item-7 {
    grid-area: 5 / 1 / span 4 / span 7;
}

.item-8 {
    grid-area: 1 / 8 / span 4 / span 5;
}

.item-9 {
    grid-area: 5 / 8 / span 4 / span 5;
}

.item-10 {
    grid-area: 1 / 5 / span 4 / span 3;
}

.collection-name {
    grid-area : 10 / 4 / span 3 / span 6;
    font-family: 'Prata', 'Times New Roman', serif;
    color: #cdbbec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collection-name h2{  
    text-transform: none;
}

.collection-name h3 {
    text-transform: uppercase;
}

.collection-name h4 {
    font-size: 0.75rem;
    font-weight: 400;
}

footer {
    position: relative;
    top: 180px;
}