.container {
    position: relative;
    top: 96px;
    width: 100%;
    height: 850px;
    display: grid;
    grid-template: 1fr / 1fr;
    margin: 20px 0;
    padding: 0;
}

.blurred-bg {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin: 0 90px;
    padding: 0;
    height: 850px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 50px;
    filter: blur(12px);
    z-index: 0;
}

.box {
    width: 100%;
    height: 100%;
    background-color: #392d6d;
    margin: 0;
    padding: 0;
}

.box-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.box-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.box-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.box-4 {
    grid-area: 1 / 4 / 2 / 5;
}

.box-5 {
    grid-area: 2 / 1 / 3 / 2;
}

.box-6 {
    grid-area: 2 / 2 / 3 / 3;
}

.box-7 {
    grid-area: 2 / 3 / 3 / 4;
}

.box-8 {
    grid-area: 2 / 4 / 3 / 5;
}

.clear-overlay {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    width: 100%;
    z-index: 10;
}

.projects-filler {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #302553ad;
    height: 200px;
}

.clear-overlay span {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #302553ad;
    height: 200px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    color: #cdbbec;
    display: flex;
    align-items: center;
    padding: 0 20px 0 0;
    margin: 0;
}

.doodle-container {
    grid-area: 1 / 1 / 4 / 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doodle-container img {
    width: 80%;
}

footer {
    position: relative;
    top: 96px;
    z-index: 1;
}

/* ***RESPONSIVE DESIGN*** */

@media only screen and (max-width: 1024px) {
    .box-4,
    .box-8 {
        display: none;
    }

    .blurred-bg {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        margin: 0 50px;
    }

    .doodle-container img {
        width: 90%;
    }
}

@media only screen and (max-width: 768px) {
    .box-3,
    .box-7 {
        display: none;
    }

    .blurred-bg {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        margin: 0 30px;
    }

    .doodle-container img {
        width: 100%;
    }
}

@media only screen and (max-width: 615px) {
    .clear-overlay span {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 425px) {
    .blurred-bg {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }

    .box-3 {
        display: block;
        grid-area: 3 / 1 / 4 / 2;
    }

    .box-7 {
        display: block;
        grid-area: 3 / 2 / 4 / 3;
    }
}

@media only screen and (max-width: 320px) {
    .projects-filler {
        display: none;
    }

    .doodle-container {
        grid-area: 1 / 1 / 2 / 3;
    }

    .clear-overlay span {
        grid-area: 2 / 1 / 3 / 3;
        padding: 0 20px;
    }
}